{
    "name": "rslash",
    "version": "1.0",
    "omnibox": { "keyword" : "r" },
    "permissions" : [
      "http://www.reddit.com/*",
      "tabs",
      "history"
    ],
    "icons": {
        "16": "icon.png",
        "32": "icon.png"
    },
    "background_page": "background.html"
}